MONGO="mongodb+srv://sameer:sameer@cluster1.mnhvoeh.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="732685181200-mhaba09n22jngka1qci1dp7kiju8qnnf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Sameer"
NEXTAUTH_URL="http://localhost:3000"